DATA_BASE ='mongodb+srv://sofiene:20224267aa@komparcrm.bncygkp.mongodb.net/pmc'
PORT = 8000 
# DELIVERY_TOKEN=a0c20cd2-a897-4126-b438-42c6f8d3db47
# META_PIXEL_ID=5195207840705226
# META_ACCESS_TOKEN=EAAKdsrTDZBcgBPvzSe7ZCV8UtYZBRnJqCrbOWH3CpCfUBkycuB6h839Tt9xBNSNc4Uxg96X9cZBxBZBDZCG0C2weqkBGFDRfmLZBWnIOQah31zpnkbUDkTL9OWLPsUf8mfa9s1U2X58bGFz17oYZASpcNfbrHtSUf2ZAZAGzAy5ZCk8bz1lA5FkP540lbHjU7kmqwZDZD
# META_API_URL=https://graph.facebook.com/v20.0*

DROPPEX_DEV_URL=https://droppex.delivery/api_droppex_post
DROPPEX_DEV_CODE=582
DROPPEX_DEV_KEY=5VnhlnchEpIglis9nBra

ECWID_STORE_ID=68968013
ECWID_SECRET_TOKEN=secret_naAk9SgmXz8crbAJFkyMFpFsP56RF6zM

# AUTH CONFIG
JWT_ACCESS_SECRET=d8c7e6b5a49382c1d0e9f8g7h6i5j4k3l2m1n0o9p8q7r6s5t4u3v2w1x0y9z8
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=z8y7x6w5v4u3t2s1r0q9p8o7n6m5l4k3j2i1h0g9f8e7d6c5b4a39281726
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_COOKIE_EXPIRES_IN=7
NODE_ENV=development

# EMAIL CONFIG (Using Mailtrap defaults for dev)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=placeholder_user
EMAIL_PASSWORD=placeholder_pass
EMAIL_FROM=noreply@pmc.lu
